{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/nfl", "schedule": "0 7 * * *" },
    { "path": "/api/cron/notifications", "schedule": "0 16 * * *" },
    { "path": "/api/cron/playoffs", "schedule": "0 6 * * *" }
  ]
}
